<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISubject">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>Operation\Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Operation\Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAIAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Operation\Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshOperation">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAgAAgAACAAAABAAAAAAAAgAAAAAAAEAAIACAAA=</HashCode>
      <FileName>Operation\Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Operation\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>